.label
    position: relative
    z-index: 2
    text-align: center
    margin: 0 auto
    margin-bottom: 32px
    padding: 5px 12px
    width: 112px
    background-color: $black
    color: $white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    &--white
        color: $ebony
        background-color: $white

.title
    position: relative
    z-index: 2
    margin: 0
    margin-bottom: 15px
    color: $mine-shaft
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &--white
        margin: 0
        color: $white

.subtitle
    position: relative
    z-index: 2
    text-align: center
    margin: 0
    margin-bottom: 30px
    color: $mine-shaft
    font-size: 17px
    font-weight: 400
    line-height: 21px
    &--white
        margin-bottom: 55px
        color: $white

header
    position: relative

.nav-menu
    position: fixed
    z-index: 10
    width: 100%
    min-height: 50px
    background-color: #212121
    &__list
        display: flex
        justify-content: space-between
        margin: 0
        padding: 16px 70px
        list-style: none
    &__item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            padding: 0
            border: none
    &__link
        color: $white
        font-size: 15px
        font-weight: 300
        text-decoration: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    padding: 14px
    width: 100%
    background-color: rgba(0,0,0, 0.6)
    &__logo
        display: block
        max-width: 100%
        margin-bottom: 6px
        font-size: 0
    &__official
        color: $white
        font-size: 13px
        font-weight: 300
        opacity: 0.5
    &__call
        margin-bottom: 10px
        color: $white
        font-size: 12px
        font-weight: 300
        text-align: right
    &__phone
        display: block
        color: $white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        text-decoration: none
    &__btn
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        cursor: pointer
        +btn_hover

.promo
    text-align: center
    background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 185px
    &__title
        margin: 0
        margin-bottom: 22px
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
    &__subtitle
        margin: 0
        margin-bottom: 16px
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
    &__descr
        margin: 0
        margin-bottom: 116px
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &__btn
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        +btn_hover

.reasons
    padding: 18px 40px
    &__block
        display: flex
        justify-content: center
        margin-bottom: 25px
    &__round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    &__descr
        width: 343px
    &__subtitle
        margin: 0
        line-height: 21px
        color: $blue
        font-size: 17px
        font-weight: 400
    &__text
        margin: 0
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    padding: 50px 0 80px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &__title
        margin-bottom: 0
    &__item
        position: relative
        margin: 0 auto
        margin-bottom: 20px
        padding: 82px 25px 35px
        width: 320px
        height: 280px
        background: center (center / cover) no-repeat
        &--1
            background-image: url('../img/mobile/mobile_1.jpg')
        &--2
            background-image: url('../img/mobile/mobile_2.jpg')
        &--3
            background-image: url('../img/mobile/mobile_3.jpg')
        &--4
            background-image: url('../img/mobile/mobile_4.jpg')
        &--5
            background-image: url('../img/mobile/mobile_5.jpg')
        &--6
            background-image: url('../img/mobile/mobile_6.jpg')
        &-title
            text-align: center
            margin: 0
            color: $white
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
        &-btn
            position: absolute
            bottom: 35px
            left: 50%
            display: flex
            justify-content: center
            align-items: center
            padding: 6px
            width: 29px
            height: 29px
            border: none
            border-radius: 50%
            background-color: $black
            font-size: 0
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: background-color 0.3s
            &:after
                content: ''
                position: absolute
                left: 50%
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                transform: translateX(-50%)
                transition: background-color 0.3s
            &:hover
                &:before, &:after
                    background-color: $red

.choice
    position: relative
    text-align: center
    padding: 55px 0 135px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &__black
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 500px
        background-color: $ebony
    &__img
        position: relative
        z-index: 2
    &__descr
        color: $mine-shaft
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 70px 0 25px
    &__block
        margin-bottom: 60px
    &__title
        margin: 0
        margin-bottom: 20px
        color: #1CA8C3
        font-weight: 400
        font-size: 22px
        line-height: 24px
    &__list
        margin: 0
        padding-left: 50px
        list-style: none
    &__item
        position: relative
        margin-bottom: 10px
        color: $mine-shaft
        font-weight: 300
        font-size: 17px
        line-height: 24px
        &:last-child
            margin: 0
        &:before
            content: ''
            position: absolute
            left: -32px
            top: 2px
            display: block
            width: 21px
            height: 20px
            background: url('../img/icons/check_blue.png') center (center / cover) no-repeat
    &__descr
        margin-top: 25px
        color: #1CA8C3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require__title
            color: $red
        .require__list
            .require__item
                &:before
                    background: url('../img/icons/check_red.png') center (center / cover) no-repeat

.world
    text-align: center
    padding: 50px 0
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    &__link
        display: inline-block
        margin-top: 455px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    .label
        width: 80px
    .subtitle
        margin: 0

.footer
    padding: 15px 23px 40px
    &__divider
        width: 300px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 32px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    .social
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
        max-width: 160px
        width: 100%
        list-style: none
        &__item
            display: flex
            justify-content: center
            align-items: center
        &__link
            margin: 0 4px
            width: 32px
            height: 32px
            background-position: center
            background-repeat: no-repeat
            background-color: $ebony
            border-radius: 100%
            &--facebook
                background-image: url('../img/icons/facebook.svg')
            &--twitter
                background-image: url('../img/icons/twitter.svg')
            &--linkedin
                background-image: url('../img/icons/linkedin.svg')
            &--instagram
                background-image: url('../img/icons/instagram.svg')
    &-links
        margin: 0 auto
        max-width: 390px
        width: 100%
        &__main, &__sub
            display: flex
            justify-content: space-between
            margin: 0
            margin-bottom: 20px
            padding: 0
            list-style: none
        &__link
            color: $ebony
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
        &__sub .footer-links__link
            color: #999999
            font-size: 11px
        &__lang
            display: block
            text-align: center
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
    &-mobile
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
        max-width: 300px
        width: 100%
        list-style: none
        &__item
            font-size: 0
.xs-visible
    display: none
