@media (max-width: 1200px)
	.nav-menu
		&__item
			padding-right: 20px
		&__link
			font-size: 13px

	.promo
		&__title
			font-size: 50px

	.mobile
		&__item
			width: 290px

	.choice
		padding: 55px 0

	.footer
		&__wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&-mobile
			display: flex
			&__item
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.nav-menu
		&__item
			padding-right: 11px
		&__link
			font-size: 10px
	.subheader
		&__logo
			img
				width: 100%
		&__official
			font-size: 11px
		&__phone
			font-size: 18px
		&__btn
			width: 100%
			height: 40px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)

	.promo
		&__title
			font-size: 40px
		&__subtitle
			font-size: 30px
		&__btn:hover
			background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)

	.reasons
		&__block
			flex-direction: column
			align-items: center
		&__round
			margin: 0
			margin-bottom: 25px
		&__descr
			width: 300px

	.choice
		&__black
			height: 445px
		&__img
			width: 600px

	.world
		&__link
			margin-top: 400px

	.footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.label
		margin-bottom: 25px
	.nav-menu
		&__list
			position: fixed
			top: 0
			left: -100%
			flex-direction: column
			justify-content: center
			align-items: center
			width: 60%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, 0.8)
			transition: left 0.6s
			&--active
				left: 0
		&__item
			text-align: center
			margin-bottom: 20px
			padding: 5px 0
			width: 100%
			border: none
		&__link
			display: block
			font-size: 25px
	.hamburger
		position: absolute
		right: 10px
		top: 50%
		display: block
		width: 26px
		transform: translateY(-50%)
		span
			display: block
			margin-bottom: 3px
			height: 2px
			width: 100%
			background-color: $white
			transition: transform 0.5s
		&--active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
		margin-bottom: 10px
	.subheader
		&__phone
			text-align: center
		&__btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px

	.promo
		padding: 190px 0 100px
		&__title
			line-height: 45px

	.reasons
		padding: 40px 0
		&__descr
			width: 350px
		&__subtitle
			text-align: center
			margin-bottom: 10px
	.mobile
		padding: 40px 0 20px
	.choice
		&__black
			height: 400px
			padding: 40px 0
		img
			width: 500px
	.require
		padding: 40px 0

@media (max-width: 575px)
	.label
		margin-bottom: 15px

	.title
		font-size: 16px
		line-height: 16px

	.subtitle
		font-size: 14px

	.subheader
		top: 30px
		padding: 10px 20px
		&__official
			display: none
		&__phone
			font-size: 12px
		&__btn
			display: block
			margin: 0 auto
			width: 110px
			height: 22px
			font-size: 10px

	.nav-menu
		min-height: 30px
		&__list
			width: 85%
		&__link
			font-size: 20px

	.promo
		padding: 130px 0 35px
		&__title
			margin-bottom: 30px
			font-size: 30px
			line-height: 35px
		&__subtitle
			margin-bottom: 70px
			font-size: 20px
			line-height: 30px
		&__btn
			width: 210px
			height: 50px
		&__descr
			display: none

	.reasons
		padding: 20px 0 10px
		.title
			margin-bottom: 25px
			font-size: 15px
			line-height: 15px
		&__round
			width: 100px
			height: 100px
		&__descr
			width: 100%
		&__subtitle
			text-align: left
			margin: 0
			font-size: 16px

	.mobile
		padding-top: 25px
		.title
			margin-bottom: 10px
		.subtitle
			margin-bottom: 25px
		&__item
			padding: 80px 40px 20px
			width: 100%
			height: 255px
			&-title
				font-size: 18px
			&-btn
				bottom: 20px

	.choice
		padding: 25px 0 30px
		background: none
		background-color: #070716
		.label
			margin-bottom: 35px
		.title
			display: none
		.subtitle
			display: none
		&__black
			display: none
		img
			margin-bottom: 25px
			width: 300px
		&__descr
			margin: 0 auto
			max-width: 280px
			color: $white

	.require
		padding: 20px 0 0
		.title
			margin-bottom: 30px
		&__block
			margin-bottom: 30px
		&__title
			margin-bottom: 3px
			font-size: 16px
		&__item
			margin-bottom: 5px
			font-size: 14px
			line-height: 16px
			&:before
				top: 50%
				transform: translateY(-50%)

	.world
		padding: 25px 0 30px
		.title
			margin-bottom: 10px
		&__link
			margin-top: 210px

	.footer
		padding: 25px 20px 30px
		&__divider
			margin-bottom: 20px
			width: 255px
		&__wrapper > div
			&:nth-child(1)
				order: 2
				margin-bottom: 15px
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				margin: 0
		&-links__link
			font-size: 14px
		&-links__sub
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 10px
			.footer-links__link
				margin: 0 10px
