@font-face
	font-family: "Roboto"
	src: url("../fonts/RobotoRegular.woff2") format("woff2"),
	src: url("../fonts/RobotoRegular.woff") format("woff")
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: "Roboto"
	src: url("../fonts/RobotoLight.woff2") format("woff2"),
	src: url("../fonts/RobotoLight.woff") format("woff")
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: "Roboto"
	src: url("../fonts/RobotoBold.woff2") format("woff2"),
	src: url("../fonts/RobotoBold.woff") format("woff")
	font-weight: 700
	font-style: normal
	font-display: swap

*
	font-family: 'Roboto', sans-serif
	outline: none

@import '_variables.sass'
@import '_mixins.sass'
@import '_general.sass'
@import '_media.sass'
